{
    "cSpell.words": [
        "adel",
        "fanni",
        "Gemmill",
        "geri",
        "mangwathon",
        "rewatch",
        "Rewatched",
        "rina",
        "thepitt",
        "virag",
        "watchlog"
    ],
    "python.testing.pytestArgs": [
        "Python"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}